<html>
<head>
    <title>node-gameboy</title>
    <style>
        body {
            text-align: center;
        }
        canvas {
          image-rendering: optimizeSpeed;             /* Older versions of FF          */
          image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
          image-rendering: -webkit-optimize-contrast; /* Safari                        */
          image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
          image-rendering: pixelated;                 /* Awesome future-browsers       */
          -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
        #frame {
            height: 320px;
            padding: 1px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="frame" width="160" height="144"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script>
        var canvas = document.getElementById('frame');
        var ctx = canvas.getContext('2d');

        var socket = io('http://127.0.0.1:3000');

        // From: https://github.com/rauchg/weplay-web/blob/master/client/app.js

        var image = new Image;
        var lastImage;

        socket.on('frame', function (data) {
            if (lastImage && 'undefined' != typeof URL) {
                URL.revokeObjectURL(lastImage);
            }
            image.onload = function () { ctx.drawImage(image, 0, 0); };
            image.src = data;
        });

        document.addEventListener('keydown', function (e) {
            socket.emit('keydown', e.keyCode);
        });
        document.addEventListener('keyup', function (e) {
            socket.emit('keyup', e.keyCode);
        });
    </script>
</body>
</html>
